#Lingotek userName and password
lingotek.userName=GuruPrasadareddy.NarapuReddy@ca.com
lingotek.password=nnarayanamma@1

#Lingotek host and community
lingotek.host=https://cms.lingotek.com/lingopoint/api/4
lingotek.community=

#Languages to translate UI 
lingotek.languages=fr_FR,ja_JP

#Project Properties
lingotek.projectId=15451
lingotek.format=JAVA_PROPERTIES_OKAPI
lingotek.encoding=UTF-8
lingotek.sourceLanguage=en_US
lingotek.targetLanguage=fr_FR
lingotek.tmVaultId=412


