com.ca.confluence.plugins.themes.viewport.site.label=CA Technologies ドキュメント

com.ca.confluence.plugins.themes.viewport.header.logo.tooltip=ドキュメント ポータル ホーム ページ

com.ca.confluence.plugins.themes.viewport.header.skiptocontent.label=コンテンツに移動

com.ca.confluence.plugins.themes.viewport.branding.label=Documentation powered by DocOps

com.ca.confluence.plugins.themes.viewport.toc.toggle.label=目次パネルを切り替えます。パネルを切り替えるには Enter キーまたは Space キーを押します。
com.ca.confluence.plugins.themes.viewport.toc.label=内容
com.ca.confluence.plugins.themes.viewport.relatedpages.error.label=エラーが発生しました
com.ca.confluence.plugins.themes.viewport.language.button.label=言語
com.ca.confluence.plugins.themes.viewport.languages.button.aria.label=言語メニューです。このメニューは、他の言語でページを表示する場合に使用します。メニューを開くには Enter キーまたは Space キーを使い、メニュー内を移動するには上下の方向キー使用します。Esc キーを押すとメニューが閉じます。
com.ca.confluence.plugins.themes.viewport.language.nonefound.label=言語が見つかりませんでした。
com.ca.confluence.plugins.themes.viewport.versions.button.label=バージョン
com.ca.confluence.plugins.themes.viewport.versions.olderreleases.label=古いリリース
com.ca.confluence.plugins.themes.viewport.versions.olderreleases.notavailbale=以前のリリースでは、本製品では使用できません
com.ca.confluence.plugins.themes.viewport.versions.olderreleases.errorloading=エラー古いリリースのロード中
com.ca.confluence.plugins.themes.viewport.versions.button.aria.label=バージョン メニューです。このメニューは、製品の他のバージョンのページを表示する場合に使用します。メニューを開くには Enter キーまたは Space キーを使い、メニュー内を移動するには上下の方向キー使用します。Esc キーを押すとメニューが閉じます。
com.ca.confluence.plugins.themes.viewport.versions.nonefound.label=バージョンが見つかりませんでした。
com.ca.confluence.plugins.themes.viewport.related.label=関連記事
com.ca.confluence.plugins.themes.viewport.rss.label=その他のリソース
com.ca.confluence.plugins.themes.viewport.rss.aria.label=その他のリソースのリストです
com.ca.confluence.plugins.themes.viewport.rss.aria.next.button.label=次のリソース ページを表示します
com.ca.confluence.plugins.themes.viewport.rss.aria.previous.button.label=前のリソース ページを表示します
com.ca.confluence.plugins.themes.viewport.rss.nocontent=この製品の追加のリソースはありません。

com.ca.confluence.plugins.themes.viewport.youtube.label = YouTube の動画

com.ca.confluence.plugins.themes.viewport.macros.featureannouncements.title=アナウンスメント & ニュース
com.ca.confluence.plugins.themes.viewport.macros.livesearch.nospacekey.label=スペース キーを指定するか、検索対象のスペースが存在することを確認してください。
com.ca.confluence.plugins.themes.viewport.macros.renderingerror.label=マクロ表示エラー
com.ca.confluence.plugins.themes.viewport.macros.expand.label=ここをクリックして展開
com.ca.confluence.plugins.themes.viewport.configuration.error=スペースのためのビューポート {0} 構成されていません。そのスペースのためのビューポートを設定してください。

com.ca.confluence.plugins.themes.viewport.nps.header.label=ご満足いただけましたか?
com.ca.confluence.plugins.themes.viewport.nps.header.button.name=コンテンツを評価
com.ca.confluence.plugins.themes.viewport.nps.slider.label=内容に関する満足度を評価してください?
com.ca.confluence.plugins.themes.viewport.nps.slider.min.label=満足していない
com.ca.confluence.plugins.themes.viewport.nps.slider.max.label=非常に満足した
com.ca.confluence.plugins.themes.viewport.nps.form.label=エクスペリエンス改善のためのご提案をお聞かせください。

com.ca.confluence.plugins.themes.viewport.likeunlike.header.label=参考になりましたか?
com.ca.confluence.plugins.themes.viewport.likeunlike.yes.label=はい
com.ca.confluence.plugins.themes.viewport.likeunlike.no.label=いいえ

com.ca.confluence.plugins.themes.viewport.button.search.name=検索
com.ca.confluence.plugins.themes.viewport.button.save.name=保存
com.ca.confluence.plugins.themes.viewport.button.cancel.name=キャンセル
com.ca.confluence.plugins.themes.viewport.button.close.name=閉じる
com.ca.confluence.plugins.themes.viewport.button.back.name=戻る
com.ca.confluence.plugins.themes.viewport.button.openpage.name=ページを開く
com.ca.confluence.plugins.themes.viewport.spacelinks.legalnotices.label=ドキュメント リーガル ノーティス

com.ca.confluence.plugins.themes.viewport.breadcrumb.home.label=ホーム
com.ca.confluence.plugins.themes.viewport.breadcrumb.blogposts.label=ブログ投稿
com.ca.confluence.plugins.themes.viewport.breadcrumb.searchresults.label=検索結果
com.ca.confluence.plugins.themes.viewport.breadcrumb.error.label=エラー

com.ca.confluence.plugins.themes.viewport.search.form.placeholder=この製品を検索する
com.ca.confluence.plugins.themes.viewport.search.form.searchinput.label=検索入力
com.ca.confluence.plugins.themes.viewport.search.form.button.label=検索
com.ca.confluence.plugins.themes.viewport.search.results.heading=検索結果
com.ca.confluence.plugins.themes.viewport.search.results.desc=検索する <em>{0}</em> 戻ってきた {1} 結果。
com.ca.confluence.plugins.themes.viewport.search.next.button.label=次へ
com.ca.confluence.plugins.themes.viewport.search.previous.button.label=Previousp
com.ca.confluence.plugins.themes.viewport.search.results.link.label=検索結果ページ {0}
com.ca.confluence.plugins.themes.viewport.search.results.next.button.aria.label=検索結果の次のページを表示します
com.ca.confluence.plugins.themes.viewport.search.results.previous.button.aria.label=検索結果の前のページを表示します

com.ca.confluence.plugins.themes.viewport.livesearch.results=件の検索結果があります。移動するには上下の方向キーを使用します。ページを開くには Enter キーを使用します。リストを閉じて、検索入力に戻るには Esc キーを使用します。
com.ca.confluence.plugins.themes.viewport.livesearch.noresults=検索結果はありません。

com.ca.confluence.plugins.themes.viewport.modalsearch.dialog.label=検索結果ウィンドウです。このウィンドウには、検索結果と、検索によって返された個々の項目の内容が表示されます。移動するには各キーを使用します。ウィンドウを閉じて、検索入力に戻るには Esc キーを使用します。

com.ca.confluence.plugins.themes.viewport.treeview.expandedgroup.label=グループ拡大
com.ca.confluence.plugins.themes.viewport.treeview.collapsedgroup.label=グループは崩壊します

com.ca.confluence.plugins.themes.viewport.watch.menu.desc=メニューを使用して、コンテンツ更新に関する通知をサブスクライブします。
com.ca.confluence.plugins.themes.viewport.watch.menu.label=ウォッチ
com.ca.confluence.plugins.themes.viewport.watch.dialog.label=ウォッチ
com.ca.confluence.plugins.themes.viewport.watch.page.label=このページをウォッチ
com.ca.confluence.plugins.themes.viewport.watch.space.label=このスペースのすべてのコンテンツをウォッチ
com.ca.confluence.plugins.themes.viewport.watch.notwatching.label=このページをウォッチしていません。このページの変更について電子メールの更新情報を受信するには、ウォッチを開始してください。
com.ca.confluence.plugins.themes.viewport.watch.watchingpage.label=このページをウォッチしています。このページの変更について電子メールの更新情報を受信しています。
com.ca.confluence.plugins.themes.viewport.watch.watchingspace.label=このスペースをウォッチしています。このスペースのすべてのコンテンツについて電子メールの更新情報を受信しています。
com.ca.confluence.plugins.themes.viewport.watch.watchingpage.heading=このページをウォッチしています
com.ca.confluence.plugins.themes.viewport.watch.watchingspace.heading=このスペースをウォッチしています
com.ca.confluence.plugins.themes.viewport.watch.notwatching.heading=このページをウォッチしていません

com.ca.confluence.plugins.themes.viewport.export.pdf.menu.label=PDF
com.ca.confluence.plugins.themes.viewport.export.dialog.header=コンテンツ エクスポート
com.ca.confluence.plugins.themes.viewport.export.pdf.menu.desc=クリックすると、ドキュメントを PDF 形式でダウンロードできます。
com.ca.confluence.plugins.themes.viewport.export.updatedate.tooltip=オンライン コンテンツの更新日: {contentDate}。ファイルの更新日: {pdfDate}。

com.ca.confluence.plugins.themes.viewport.export.epub.menu.label=EPUB
com.ca.confluence.plugins.themes.viewport.export.epub.menu.desc=クリックすると、ドキュメントを EPUB 形式でダウンロードできます。
com.ca.confluence.plugins.themes.viewport.export.restricted.dialog.header.label=ログイン
com.ca.confluence.plugins.themes.viewport.export.restricted.dialog.body=お願いします <a href="{0}">ログイン</a> コンテンツをエクスポートします。
com.ca.confluence.plugins.themes.viewport.export.queuedplural.label=他の輸出が終了するまでお待ちください。がある {0} あなたの要求の前に輸出。
com.ca.confluence.plugins.themes.viewport.export.queuedsingular.label=他の輸出が終了するまでお待ちください。がある {0} あなたの要求の前に輸出。
com.ca.confluence.plugins.themes.viewport.export.inprogress.label=コンテンツをエクスポートしています。
com.ca.confluence.plugins.themes.viewport.export.cancelled.label=エクスポートはキャンセルされました。エクスポートは別のユーザによって開始され、キャッシュされました。エクスポートを再度開始してください。
com.ca.confluence.plugins.themes.viewport.export.error.start=新たな輸出を開始できませんでした。次のエラーが発生しました： {0} - {1}。もう一度エクスポートを開始してみてください。問題が解決しない場合は、CAサポートにお問い合わせください。
com.ca.confluence.plugins.themes.viewport.export.error.status=エクスポートステータスを取得できませんでした。次のエラーが発生しました： {0} - {1}。ページを更新し、再びエクスポートを開始してみてください。問題が解決しない場合は、CAサポートにお問い合わせください。
com.ca.confluence.plugins.themes.viewport.export.error.cancel=エクスポートをキャンセルすることができませんでした。次のエラーが発生しました： {0} - {1}。 CAサポートにお問い合わせください。
com.ca.confluence.plugins.themes.viewport.export.error.fail=エクスポートに失敗しました。エクスポートを再度開始してください。問題が解決されない場合は、CA サポートにお問い合わせください。



com.ca.confluence.plugins.themes.viewport.mobile.menu.label=メニュー

com.ca.confluence.plugins.themes.viewport.login.menu.label=ユーザメニュー。あなたのプロフィールを表示したり、ログアウトしてメニューを使用します。メニューに移動するには、メニューや上下キーを開くために入力するか、スペースバーを使用します。エスケープは、メニューを閉じます。
com.ca.confluence.plugins.themes.viewport.login.account.link.label=マイ アカウント
com.ca.confluence.plugins.themes.viewport.login.profile.link.label=マイ プロフィール

com.ca.confluence.plugins.themes.viewport.error.404.desc=アクセスしようとしているページが見つかりませんでした。ページが存在しないか、ページを表示するための権限がありません。ホーム ページに移動するか、コンテンツの検索を再試行してください。
com.ca.confluence.plugins.themes.viewport.error.500.desc=サーバ エラー。ページをリフレッシュしてください。問題が解決されない場合は、CA サポートにお問い合わせください。

com.ca.confluence.plugins.themes.viewport.login.link.label=サインイン
com.ca.confluence.plugins.themes.viewport.logout.link.label=サインアウト

com.ca.confluence.plugins.themes.viewport.footer.contactus.link.label=お問い合わせ
com.ca.confluence.plugins.themes.viewport.footer.legal.link.label=リーガル ノーティス
com.ca.confluence.plugins.themes.viewport.footer.privacy.link.label=プライバシーポリシー
com.ca.confluence.plugins.themes.viewport.footer.sitemap.link.label=サイトマップ
com.ca.confluence.plugins.themes.viewport.footer.poweredby.link.label=搭載 <a href="https://www.atlassian.com/software/confluence" target="_blank">アトラシアン</a> | <a href="https://www.k15t.com/software/scroll-viewport/overview" target="_blank">スクロールビューポート</a>
com.ca.confluence.plugins.themes.viewport.footer.copyright.link.label=著作権© {0} CA.全著作権所有。

com.ca.confluence.plugins.themes.viewport.comments.heading=コメント
com.ca.confluence.plugins.themes.viewport.comments.new.link.label=新規コメントの追加
com.ca.confluence.plugins.themes.viewport.comments.reply.link.label=返信
com.ca.confluence.plugins.themes.viewport.comments.input.placeholder=コメントを書き込む...
com.ca.confluence.plugins.themes.viewport.comments.login.desc=お願いします <a href="{0}">ログイン</a> コメントを投稿します。

com.ca.confluence.plugins.themes.viewport.feedback.thankyou.label=フィードバックをお寄せいただき、ありがとうございます。

com.ca.confluence.plugins.themes.viewport.page.lastupdate.label=最後の更新 {0}
com.ca.confluence.plugins.themes.viewport.page.restricted.header.label=ログイン時に使用可能なコンテンツ
com.ca.confluence.plugins.themes.viewport.page.restricted.message=お願いします <a href="{0}">ログイン</a> コンテンツを表示することができます。

com.ca.confluence.plugins.themes.viewport.loading.label=ロード中...

com.ca.confluence.plugins.themes.viewport.header.menu.whyca=CA を選ぶ理由
com.ca.confluence.plugins.themes.viewport.header.menu.products=製品
com.ca.confluence.plugins.themes.viewport.header.menu.support=サービスとサポート
com.ca.confluence.plugins.themes.viewport.header.menu.education=研修とトレーニング
com.ca.confluence.plugins.themes.viewport.header.menu.partners=パートナー
com.ca.confluence.plugins.themes.viewport.footer.datatransfers.link.label=データ転送
com.ca.confluence.plugins.themes.viewport.footer.datatransfers.link.label_1=Data Transfers _1