[info]
drivername= 
symbolfile= 

[languages]
009= 
007= 
00c= 
00a= 
010= 
011= 
004= 
0804= 
012= 
005= 
006= 
008= 
00b= 
00e= 
013= 
014= 
015= 
016= 
019= 
01d= 
01f= 


[text]
PERFMON_OBJ_009_NAME= 
PERFMON_OBJ_009_HELP=  

;----------------------------------------------------------------------------
INBMSGPROCPERMIN_009_NAME= 
INBMSGPROCPERMIN_009_HELP= 

;----------------------------------------------------------------------------
OUTBMSGPROCPERMIN_009_NAME= 
OUTBMSGPROCPERMIN_009_HELP= 

;----------------------------------------------------------------------------
INTMSGPROCPERMIN_009_NAME= 
INTMSGPROCPERMIN_009_HELP= 

;----------------------------------------------------------------------------
TOTINBMSGPROC_009_NAME= 
TOTINBMSGPROC_009_HELP= 

;----------------------------------------------------------------------------
TOTOUTBMSGPROC_009_NAME= 
TOTOUTBMSGPROC_009_HELP= 

;----------------------------------------------------------------------------
TOTINTMSGPROC_009_NAME= 
TOTINTMSGPROC_009_HELP= 

;----------------------------------------------------------------------------
INBQUEUESIZE_009_NAME= 
INBQUEUESIZE_009_HELP=  

;----------------------------------------------------------------------------
OUTBQUEUESIZE_009_NAME= 
OUTBQUEUESIZE_009_HELP= 

;----------------------------------------------------------------------------
INTQUEUESIZE_009_NAME= 
INTQUEUESIZE_009_HELP= 

;----------------------------------------------------------------------------
INBVIRUSCLEAN_009_NAME= 
INBVIRUSCLEAN_009_HELP= 

;----------------------------------------------------------------------------
OUTBVIRUSCLEAN_009_NAME= 
OUTBVIRUSCLEAN_009_HELP= 

;----------------------------------------------------------------------------
TOTMSGNOTCLEAN_009_NAME= 
TOTMSGNOTCLEAN_009_HELP= 

;----------------------------------------------------------------------------
QUARANTINESIZE_009_NAME= 
QUARANTINESIZE_009_HELP= 

;----------------------------------------------------------------------------
PARKSIZE_009_NAME= 
PARKSIZE_009_HELP= 

;----------------------------------------------------------------------------
RBLBLOCK_009_NAME= 
RBLBLOCK_009_HELP= 

;----------------------------------------------------------------------------
RBLREPORT_009_NAME= 
RBLREPORT_009_HELP= 

;----------------------------------------------------------------------------
LDAPBLOCK_009_NAME= 
LDAPBLOCK_009_HELP= 

;----------------------------------------------------------------------------
OPENRELAYBLOCK_009_NAME= 
OPENRELAYBLOCK_009_HELP= 
