com.ca.confluence.plugins.themes.viewport.site.label=CA Technologies Documentation

com.ca.confluence.plugins.themes.viewport.header.logo.tooltip=Documentation Portal Home Page

com.ca.confluence.plugins.themes.viewport.header.skiptocontent.label=Skip to content

com.ca.confluence.plugins.themes.viewport.branding.label=Documentation powered by DocOps

com.ca.confluence.plugins.themes.viewport.toc.toggle.label=Toggles the table of contents panel. Press enter or space bar to toggle the panel.
com.ca.confluence.plugins.themes.viewport.toc.label=Contents
com.ca.confluence.plugins.themes.viewport.relatedpages.error.label=Error occurred
com.ca.confluence.plugins.themes.viewport.language.button.label=Language
com.ca.confluence.plugins.themes.viewport.languages.button.aria.label=Languages menu. Use the menu to view the page in other languages. Use enter or spacebar to open the menu and up and down keys to navigate in the menu. Escape closes the menu.
com.ca.confluence.plugins.themes.viewport.language.nonefound.label=No languages found.
com.ca.confluence.plugins.themes.viewport.versions.button.label=Versions
com.ca.confluence.plugins.themes.viewport.versions.olderreleases.label=Older Releases
com.ca.confluence.plugins.themes.viewport.versions.olderreleases.notavailbale=Older releases are not available for this product
com.ca.confluence.plugins.themes.viewport.versions.olderreleases.errorloading=Error while loading older releases
com.ca.confluence.plugins.themes.viewport.versions.button.aria.label=Versions menu. Use the menu to view the page in other versions of the product. Use enter or spacebar to open the menu and up and down keys to navigate in the menu. Escape closes the menu.
com.ca.confluence.plugins.themes.viewport.versions.nonefound.label=No versions found.
com.ca.confluence.plugins.themes.viewport.related.label=Related articles
com.ca.confluence.plugins.themes.viewport.rss.label=More resources
com.ca.confluence.plugins.themes.viewport.rss.aria.label=More resources list
com.ca.confluence.plugins.themes.viewport.rss.aria.next.button.label=Next resources page
com.ca.confluence.plugins.themes.viewport.rss.aria.previous.button.label=Previous resources page
com.ca.confluence.plugins.themes.viewport.rss.nocontent=No additional resources are available for this product.

com.ca.confluence.plugins.themes.viewport.youtube.label = Youtube video

com.ca.confluence.plugins.themes.viewport.macros.featureannouncements.title=Announcements & News
com.ca.confluence.plugins.themes.viewport.macros.livesearch.nospacekey.label=Specify a space key or verify that the space to search in exists.
com.ca.confluence.plugins.themes.viewport.macros.renderingerror.label=Macro rendering error
com.ca.confluence.plugins.themes.viewport.macros.expand.label=Click here to expand
com.ca.confluence.plugins.themes.viewport.configuration.error=Viewport for space {0} is not configured. Please configure viewport for that space.

com.ca.confluence.plugins.themes.viewport.nps.header.label=Are you satisfied?
com.ca.confluence.plugins.themes.viewport.nps.header.button.name=Rate this content
com.ca.confluence.plugins.themes.viewport.nps.slider.label=How satisfied are you with the content?
com.ca.confluence.plugins.themes.viewport.nps.slider.min.label=Not satisfied
com.ca.confluence.plugins.themes.viewport.nps.slider.max.label=Very satisfied
com.ca.confluence.plugins.themes.viewport.nps.form.label=What can we do to improve your experience?

com.ca.confluence.plugins.themes.viewport.likeunlike.header.label=Was this helpful?
com.ca.confluence.plugins.themes.viewport.likeunlike.yes.label=Yes
com.ca.confluence.plugins.themes.viewport.likeunlike.no.label=No

com.ca.confluence.plugins.themes.viewport.button.search.name=Search
com.ca.confluence.plugins.themes.viewport.button.save.name=Save
com.ca.confluence.plugins.themes.viewport.button.cancel.name=Cancel
com.ca.confluence.plugins.themes.viewport.button.close.name=Close
com.ca.confluence.plugins.themes.viewport.button.back.name=Back
com.ca.confluence.plugins.themes.viewport.button.openpage.name=Open page
com.ca.confluence.plugins.themes.viewport.spacelinks.legalnotices.label=Documentation Legal Notice

com.ca.confluence.plugins.themes.viewport.breadcrumb.home.label=Home
com.ca.confluence.plugins.themes.viewport.breadcrumb.blogposts.label=Blog posts
com.ca.confluence.plugins.themes.viewport.breadcrumb.searchresults.label=Search results
com.ca.confluence.plugins.themes.viewport.breadcrumb.error.label=Error

com.ca.confluence.plugins.themes.viewport.search.form.placeholder=Search this product
com.ca.confluence.plugins.themes.viewport.search.form.searchinput.label=Search input
com.ca.confluence.plugins.themes.viewport.search.form.button.label=Search
com.ca.confluence.plugins.themes.viewport.search.results.heading=Search results
com.ca.confluence.plugins.themes.viewport.search.results.desc=Search for <em>{0}</em> returned {1} results.
com.ca.confluence.plugins.themes.viewport.search.next.button.label=Next
com.ca.confluence.plugins.themes.viewport.search.previous.button.label=Previousp
com.ca.confluence.plugins.themes.viewport.search.results.link.label=Search results page {0}
com.ca.confluence.plugins.themes.viewport.search.results.next.button.aria.label=Next search results page
com.ca.confluence.plugins.themes.viewport.search.results.previous.button.aria.label=Previous search results page

com.ca.confluence.plugins.themes.viewport.livesearch.results=results are available. Use the up and down arrow keys to navigate. Use Enter to open the page. Use Escape to close the list and return to the search input.
com.ca.confluence.plugins.themes.viewport.livesearch.noresults=Search returned no results.

com.ca.confluence.plugins.themes.viewport.modalsearch.dialog.label=Search results window. The window displays search results and content of individual items returned by search. Use keys to navigate. Use Escape to close the window and return to the search input.

com.ca.confluence.plugins.themes.viewport.treeview.expandedgroup.label=Group expanded
com.ca.confluence.plugins.themes.viewport.treeview.collapsedgroup.label=Group collapsed

com.ca.confluence.plugins.themes.viewport.watch.menu.desc=Use the menu to subscribe to notifications about content updates.
com.ca.confluence.plugins.themes.viewport.watch.menu.label=Watch
com.ca.confluence.plugins.themes.viewport.watch.dialog.label=Watches
com.ca.confluence.plugins.themes.viewport.watch.page.label=Watch this page
com.ca.confluence.plugins.themes.viewport.watch.space.label=Watch all content in this space
com.ca.confluence.plugins.themes.viewport.watch.notwatching.label=You are not watching this page. Start watching to receive email updates about changes to this page.
com.ca.confluence.plugins.themes.viewport.watch.watchingpage.label=You are watching this page. Receiving email updates about changes to this page.
com.ca.confluence.plugins.themes.viewport.watch.watchingspace.label=You are watching this space. Receiving email updates for all content in this space.
com.ca.confluence.plugins.themes.viewport.watch.watchingpage.heading=You are watching this page
com.ca.confluence.plugins.themes.viewport.watch.watchingspace.heading=You are watching this space
com.ca.confluence.plugins.themes.viewport.watch.notwatching.heading=You are not watching this page

com.ca.confluence.plugins.themes.viewport.export.pdf.menu.label=PDF
com.ca.confluence.plugins.themes.viewport.export.dialog.header=Content export
com.ca.confluence.plugins.themes.viewport.export.pdf.menu.desc=Click to download the documentation in PDF format.
com.ca.confluence.plugins.themes.viewport.export.updatedate.tooltip=Online content updated: {contentDate}. File updated: {pdfDate}.

com.ca.confluence.plugins.themes.viewport.export.epub.menu.label=EPUB
com.ca.confluence.plugins.themes.viewport.export.epub.menu.desc=Click to download the documentation in EPUB format.
com.ca.confluence.plugins.themes.viewport.export.restricted.dialog.header.label=Login
com.ca.confluence.plugins.themes.viewport.export.restricted.dialog.body=Please <a href="{0}">log in</a> to export content.
com.ca.confluence.plugins.themes.viewport.export.queuedplural.label=Please wait until other exports finish. There are {0} exports preceding your request.
com.ca.confluence.plugins.themes.viewport.export.queuedsingular.label=Please wait until other exports finish. There is {0} export preceding your request.
com.ca.confluence.plugins.themes.viewport.export.inprogress.label=Exporting content.
com.ca.confluence.plugins.themes.viewport.export.cancelled.label=Export was cancelled. Export was initiated by another user and it was being cached. Please start the export again.
com.ca.confluence.plugins.themes.viewport.export.error.start=Could not start new export. The following error occurred: {0} - {1}. Please try to start the export again. If the problem persists, please contact CA Support.
com.ca.confluence.plugins.themes.viewport.export.error.status=Could not retrieve export status. The following error occurred: {0} - {1}. Please refresh the page, and try to start the export again. If the problem persists, please contact CA Support.
com.ca.confluence.plugins.themes.viewport.export.error.cancel=Could not cancel export. The following error occurred: {0} - {1}. Please contact CA Support.
com.ca.confluence.plugins.themes.viewport.export.error.fail=Export failed. Please try to start the export again. If the problem persists, please contact CA Support.



com.ca.confluence.plugins.themes.viewport.mobile.menu.label=Menu

com.ca.confluence.plugins.themes.viewport.login.menu.label=User menu. Use the menu to view your profile and to log out. Use enter or space bar to open the menu and up and down keys to navigate in the menu. Escape closes the menu.
com.ca.confluence.plugins.themes.viewport.login.account.link.label=My Account
com.ca.confluence.plugins.themes.viewport.login.profile.link.label=My Profile

com.ca.confluence.plugins.themes.viewport.error.404.desc=The page you were trying to reach could not be found. The page does not exist or you do not have permissions to view the page. Navigate to the home page or try search to locate the content.
com.ca.confluence.plugins.themes.viewport.error.500.desc=Server error. Please refresh the page. If the problem persists, please contact CA Support.

com.ca.confluence.plugins.themes.viewport.login.link.label=Sign In
com.ca.confluence.plugins.themes.viewport.logout.link.label=Sign Out

com.ca.confluence.plugins.themes.viewport.footer.contactus.link.label=Contact Us
com.ca.confluence.plugins.themes.viewport.footer.legal.link.label=Legal Notices
com.ca.confluence.plugins.themes.viewport.footer.privacy.link.label=Privacy Policy
com.ca.confluence.plugins.themes.viewport.footer.sitemap.link.label=Sitemap
com.ca.confluence.plugins.themes.viewport.footer.poweredby.link.label=Powered by <a href="https://www.atlassian.com/software/confluence" target="_blank">Atlassian</a> | <a href="https://www.k15t.com/software/scroll-viewport/overview" target="_blank">Scroll Viewport</a>
com.ca.confluence.plugins.themes.viewport.footer.copyright.link.label=Copyright \u00A9 {0} CA. All rights reserved.

com.ca.confluence.plugins.themes.viewport.comments.heading=Comments
com.ca.confluence.plugins.themes.viewport.comments.new.link.label=Add a new comment
com.ca.confluence.plugins.themes.viewport.comments.reply.link.label=Reply
com.ca.confluence.plugins.themes.viewport.comments.input.placeholder=Write a comment...
com.ca.confluence.plugins.themes.viewport.comments.login.desc=Please <a href="{0}">log in</a> to post comments.

com.ca.confluence.plugins.themes.viewport.feedback.thankyou.label=Thank you for your feedback.

com.ca.confluence.plugins.themes.viewport.page.lastupdate.label=Last update {0}
com.ca.confluence.plugins.themes.viewport.page.restricted.header.label=Content available upon login
com.ca.confluence.plugins.themes.viewport.page.restricted.message=Please <a href="{0}">log in</a> to view content.

com.ca.confluence.plugins.themes.viewport.loading.label=Loading...

com.ca.confluence.plugins.themes.viewport.header.menu.whyca=Why CA
com.ca.confluence.plugins.themes.viewport.header.menu.products=Products
com.ca.confluence.plugins.themes.viewport.header.menu.support=Services & Support
com.ca.confluence.plugins.themes.viewport.header.menu.education=Education & Training
com.ca.confluence.plugins.themes.viewport.header.menu.partners=Partners
com.ca.confluence.plugins.themes.viewport.footer.datatransfers.link.label=Data Transfers
