com.ca.confluence.plugins.themes.viewport.site.label=C~Á Té~chñó~lógí~és Dó~cúmé~ñtát~íóñ

com.ca.confluence.plugins.themes.viewport.header.logo.tooltip=D~ócú~méñt~átíó~ñ Pór~tál H~ómé P~ágé

com.ca.confluence.plugins.themes.viewport.header.skiptocontent.label=S~kíp t~ó cóñ~téñt

com.ca.confluence.plugins.themes.viewport.branding.label=D~ócúm~éñtá~tíóñ ~pówé~réd b~ý Dóc~Óps

com.ca.confluence.plugins.themes.viewport.toc.toggle.label=T~óggl~és th~é táb~lé óf ~cóñt~éñts ~páñé~l. Pr~éss é~ñtér ~ór sp~ácé b~ár tó ~tógg~lé th~é páñ~él.
com.ca.confluence.plugins.themes.viewport.toc.label=C~óñté~ñts
com.ca.confluence.plugins.themes.viewport.relatedpages.error.label=É~rrór ~óccú~rréd
com.ca.confluence.plugins.themes.viewport.language.button.label=L~áñgú~ágé
com.ca.confluence.plugins.themes.viewport.languages.button.aria.label=L~áñgú~ágés ~méñú~. Úsé ~thé m~éñú t~ó víé~w thé ~págé ~íñ ót~hér l~áñgú~ágés~. Úsé ~éñté~r ór s~pácé~bár t~ó ópé~ñ thé ~méñú ~áñd ú~p áñd ~dówñ ~kéýs ~tó ñá~vígá~té íñ ~thé m~éñú. ~Éscá~pé cl~ósés ~thé m~éñú.
com.ca.confluence.plugins.themes.viewport.language.nonefound.label=Ñ~ó láñ~gúág~és fó~úñd.
com.ca.confluence.plugins.themes.viewport.versions.button.label=V~érsí~óñs
com.ca.confluence.plugins.themes.viewport.versions.olderreleases.label=Ó~ldér ~Rélé~ásés
com.ca.confluence.plugins.themes.viewport.versions.olderreleases.notavailbale=Ó~ldé~r rél~éásé~s áré ~ñót á~váí~lábl~é fór ~thís ~pród~úct
com.ca.confluence.plugins.themes.viewport.versions.olderreleases.errorloading=É~rró~r whí~lé ló~ádíñ~g ól~dér r~éléá~sés
com.ca.confluence.plugins.themes.viewport.versions.button.aria.label=V~érs~íóñs ~méñú~. Úsé ~thé m~éñú t~ó víé~w thé ~págé ~íñ ót~hér v~érsí~óñs ó~f thé ~pród~úct. ~Úsé é~ñtér ~ór sp~ácéb~ár tó ~ópéñ ~thé m~éñú á~ñd úp ~áñd d~ówñ k~éýs t~ó ñáv~ígát~é íñ t~hé mé~ñú. É~scáp~é cló~sés t~hé mé~ñú.
com.ca.confluence.plugins.themes.viewport.versions.nonefound.label=Ñ~ó vér~síóñ~s fóú~ñd.
com.ca.confluence.plugins.themes.viewport.related.label=R~élá~téd á~rtíc~lés
com.ca.confluence.plugins.themes.viewport.rss.label=M~óré r~ésóú~rcés
com.ca.confluence.plugins.themes.viewport.rss.aria.label=M~óré r~ésóú~rcés ~líst
com.ca.confluence.plugins.themes.viewport.rss.aria.next.button.label=Ñ~éxt r~ésóú~rcés ~págé
com.ca.confluence.plugins.themes.viewport.rss.aria.previous.button.label=P~réví~óús r~ésóú~rcés ~págé
com.ca.confluence.plugins.themes.viewport.rss.nocontent=Ñ~ó ádd~ítíó~ñál r~ésóú~rcés ~áré á~váíl~áblé ~fór t~hís p~ródú~ct.

com.ca.confluence.plugins.themes.viewport.youtube.label = Ý~óútú~bé ví~déó

com.ca.confluence.plugins.themes.viewport.macros.featureannouncements.title=Á~ññó~úñcé~méñt~s & Ñé~ws
com.ca.confluence.plugins.themes.viewport.macros.livesearch.nospacekey.label=S~pécí~fý á s~pácé ~kéý ó~r vér~ífý t~hát t~hé sp~ácé t~ó séá~rch í~ñ éxí~sts.
com.ca.confluence.plugins.themes.viewport.macros.renderingerror.label=M~ácr~ó réñ~dérí~ñg ér~rór
com.ca.confluence.plugins.themes.viewport.macros.expand.label=C~líck ~héré ~tó éx~páñd
com.ca.confluence.plugins.themes.viewport.configuration.error=V~íéw~pórt ~fór s~pácé {0} ~ís ñó~t cóñ~fígú~réd. ~Pléá~sé có~ñfíg~úré v~íéwp~órt f~ór th~át sp~ácé.

com.ca.confluence.plugins.themes.viewport.nps.header.label=Á~ré ýó~ú sát~ísfí~éd¿
com.ca.confluence.plugins.themes.viewport.nps.header.button.name=R~áté ~thís ~cóñt~éñt
com.ca.confluence.plugins.themes.viewport.nps.slider.label=H~ów sá~tísf~íéd á~ré ýó~ú wít~h thé ~cóñt~éñt¿
com.ca.confluence.plugins.themes.viewport.nps.slider.min.label=Ñ~ót sá~tísf~íéd
com.ca.confluence.plugins.themes.viewport.nps.slider.max.label=V~érý s~átís~fíéd
com.ca.confluence.plugins.themes.viewport.nps.form.label=W~hát ~cáñ w~é dó t~ó ímp~róvé ~ýóúr ~éxpé~ríéñ~cé¿

com.ca.confluence.plugins.themes.viewport.likeunlike.header.label=W~ás t~hís h~élpf~úl¿
com.ca.confluence.plugins.themes.viewport.likeunlike.yes.label=Ý~és
com.ca.confluence.plugins.themes.viewport.likeunlike.no.label=Ñ~ó

com.ca.confluence.plugins.themes.viewport.button.search.name=S~éár~ch
com.ca.confluence.plugins.themes.viewport.button.save.name=S~ávé
com.ca.confluence.plugins.themes.viewport.button.cancel.name=C~áñc~él
com.ca.confluence.plugins.themes.viewport.button.close.name=C~lósé
com.ca.confluence.plugins.themes.viewport.button.back.name=B~áck
com.ca.confluence.plugins.themes.viewport.button.openpage.name=Ó~péñ p~ágé
com.ca.confluence.plugins.themes.viewport.spacelinks.legalnotices.label=D~ócúm~éñtá~tíóñ ~Légá~l Ñót~ícé

com.ca.confluence.plugins.themes.viewport.breadcrumb.home.label=H~ómé
com.ca.confluence.plugins.themes.viewport.breadcrumb.blogposts.label=B~lóg p~ósts
com.ca.confluence.plugins.themes.viewport.breadcrumb.searchresults.label=S~éárc~h rés~últs
com.ca.confluence.plugins.themes.viewport.breadcrumb.error.label=É~rrór

com.ca.confluence.plugins.themes.viewport.search.form.placeholder=S~éárc~h thí~s pró~dúct
com.ca.confluence.plugins.themes.viewport.search.form.searchinput.label=S~éár~ch íñ~pút
com.ca.confluence.plugins.themes.viewport.search.form.button.label=S~éár~ch
com.ca.confluence.plugins.themes.viewport.search.results.heading=S~éárc~h rés~últs
com.ca.confluence.plugins.themes.viewport.search.results.desc=S~éár~ch fó~r <em>{0}</em> rét~úrñé~d {1} rés~últs~.
com.ca.confluence.plugins.themes.viewport.search.next.button.label=Ñ~éxt
com.ca.confluence.plugins.themes.viewport.search.previous.button.label=P~réví~óúsp
com.ca.confluence.plugins.themes.viewport.search.results.link.label=S~éárc~h rés~últs ~págé {0}
com.ca.confluence.plugins.themes.viewport.search.results.next.button.aria.label=Ñ~éxt s~éárc~h rés~últs ~págé
com.ca.confluence.plugins.themes.viewport.search.results.previous.button.aria.label=P~réví~óús s~éárc~h rés~últs ~págé

com.ca.confluence.plugins.themes.viewport.livesearch.results=r~ésú~lts á~ré áv~áílá~blé. ~Úsé t~hé úp ~áñd d~ówñ á~rrów ~kéýs ~tó ñá~vígá~té. Ú~sé Éñ~tér t~ó óp~éñ th~é pág~é. Ús~é Ésc~ápé t~ó cló~sé th~é lís~t áñd ~rétú~rñ tó ~thé s~éárc~h íñp~út.
com.ca.confluence.plugins.themes.viewport.livesearch.noresults=S~éárc~h rét~úrñé~d ñó r~ésúl~ts.

com.ca.confluence.plugins.themes.viewport.modalsearch.dialog.label=S~éár~ch ré~súlt~s wíñ~dów. ~Thé w~íñdó~w dís~pláý~s séá~rch r~ésúl~ts áñ~d cóñ~téñt ~óf íñ~díví~dúál ~ítém~s rét~úrñé~d bý s~éárc~h. Ús~é kéý~s tó ñ~ávíg~áté. ~Úsé É~scáp~é tó c~lósé ~thé w~íñdó~w áñd ~rétú~rñ tó ~thé s~éárc~h íñp~út.

com.ca.confluence.plugins.themes.viewport.treeview.expandedgroup.label=G~róúp ~éxpá~ñdéd
com.ca.confluence.plugins.themes.viewport.treeview.collapsedgroup.label=G~róú~p cól~láp~séd

com.ca.confluence.plugins.themes.viewport.watch.menu.desc=Ú~sé th~é méñ~ú tó s~úbsc~ríbé ~tó ñó~tífí~cátí~óñs á~bóút ~cóñt~éñt ú~pdát~és.
com.ca.confluence.plugins.themes.viewport.watch.menu.label=W~átch
com.ca.confluence.plugins.themes.viewport.watch.dialog.label=W~átc~hés
com.ca.confluence.plugins.themes.viewport.watch.page.label=W~átch ~thís ~págé
com.ca.confluence.plugins.themes.viewport.watch.space.label=W~átc~h áll ~cóñt~éñt ~íñ th~ís sp~ácé
com.ca.confluence.plugins.themes.viewport.watch.notwatching.label=Ý~óú á~ré ñó~t wát~chíñ~g thí~s pág~é. St~árt w~átch~íñg t~ó réc~éívé ~émáí~l úpd~átés ~ábóú~t chá~ñgés ~tó th~ís pá~gé.
com.ca.confluence.plugins.themes.viewport.watch.watchingpage.label=Ý~óú á~ré wá~tchí~ñg th~ís pá~gé. R~écéí~víñg ~émáí~l úpd~átés ~ábóú~t chá~ñgés ~tó th~ís pá~gé.
com.ca.confluence.plugins.themes.viewport.watch.watchingspace.label=Ý~óú á~ré wá~tchí~ñg th~ís sp~ácé. ~Récé~ívíñ~g émá~íl ú~pdát~és fó~r áll ~cóñt~éñt í~ñ thí~s spá~cé.
com.ca.confluence.plugins.themes.viewport.watch.watchingpage.heading=Ý~óú á~ré wá~tchí~ñg t~hís p~ágé
com.ca.confluence.plugins.themes.viewport.watch.watchingspace.heading=Ý~óú á~ré wá~tchí~ñg th~ís sp~ácé
com.ca.confluence.plugins.themes.viewport.watch.notwatching.heading=Ý~óú ár~é ñót ~wátc~híñg ~thís ~págé

com.ca.confluence.plugins.themes.viewport.export.pdf.menu.label=P~DF
com.ca.confluence.plugins.themes.viewport.export.dialog.header=C~óñté~ñt éx~pórt
com.ca.confluence.plugins.themes.viewport.export.pdf.menu.desc=C~líc~k tó d~ówñl~óád t~hé dó~cúmé~ñtát~íóñ í~ñ PDF ~fórm~át.
com.ca.confluence.plugins.themes.viewport.export.updatedate.tooltip=Ó~ñlíñ~é cóñ~téñt ~úpdá~téd: ~{có~ñtéñ~tDát~é}. ~Fílé ~úpdá~téd: ~{pd~fDát~é}.

com.ca.confluence.plugins.themes.viewport.export.epub.menu.label=É~PÚB
com.ca.confluence.plugins.themes.viewport.export.epub.menu.desc=C~líck ~tó dó~wñló~ád th~é dóc~úméñ~tátí~óñ íñ ~ÉPÚB ~fórm~át.
com.ca.confluence.plugins.themes.viewport.export.restricted.dialog.header.label=L~ógíñ
com.ca.confluence.plugins.themes.viewport.export.restricted.dialog.body=P~léá~sé <a href="{0}">ló~g íñ</a> t~ó éxp~órt c~óñté~ñt.
com.ca.confluence.plugins.themes.viewport.export.queuedplural.label=P~léás~é wáí~t úñt~íl ót~hér é~xpór~ts fí~ñísh~. Thé~ré ár~é {0} éxp~órts ~préc~édíñ~g ýóú~r réq~úést~.
com.ca.confluence.plugins.themes.viewport.export.queuedsingular.label=P~léá~sé wá~ít úñ~tíl ó~thér ~éxpó~rts f~íñís~h. Th~éré í~s {0} éxp~órt p~récé~díñg ~ýóúr ~réqú~ést.
com.ca.confluence.plugins.themes.viewport.export.inprogress.label=É~xpór~tíñg ~cóñt~éñt.
com.ca.confluence.plugins.themes.viewport.export.cancelled.label=É~xpór~t wás ~cáñc~éllé~d. Éx~pórt ~wás í~ñítí~átéd ~bý áñ~óthé~r úsé~r áñd ~ít wá~s béí~ñg cá~chéd~. Plé~ásé s~tárt ~thé é~xpór~t ágá~íñ.
com.ca.confluence.plugins.themes.viewport.export.error.start=C~óúld ~ñót s~tárt ~ñéw é~xpór~t. Th~é fól~lówí~ñg ér~rór ó~ccúr~réd: {0} ~- {1}. Pl~éásé ~trý t~ó stá~rt th~é éxp~órt á~gáíñ~. Íf t~hé pr~óblé~m pér~síst~s, pl~éásé ~cóñt~áct C~Á Súp~pórt~.
com.ca.confluence.plugins.themes.viewport.export.error.status=C~óúld ~ñót r~étrí~évé é~xpór~t stá~tús. ~Thé f~ólló~wíñg ~érró~r ócc~úrré~d: {0} - {1}. ~Pléá~sé ré~frés~h thé ~págé~, áñd ~trý t~ó stá~rt th~é éxp~órt á~gáíñ~. Íf t~hé pr~óblé~m pér~síst~s, pl~éásé ~cóñt~áct C~Á Súp~pórt~.
com.ca.confluence.plugins.themes.viewport.export.error.cancel=C~óúl~d ñót ~cáñc~él éx~pórt~. Thé ~fóll~ówíñ~g érr~ór óc~cúr~réd: {0} ~- {1}. Pl~éásé ~cóñt~áct C~Á Súp~pórt~.
com.ca.confluence.plugins.themes.viewport.export.error.fail=É~xpór~t fáí~léd. ~Pléá~sé tr~ý tó s~tárt ~thé é~xpór~t ágá~íñ. Í~f thé ~prób~lém p~érsí~sts, ~pléá~sé có~ñtác~t CÁ S~úppó~rt.



com.ca.confluence.plugins.themes.viewport.mobile.menu.label=M~éñú

com.ca.confluence.plugins.themes.viewport.login.menu.label=Ú~sér ~méñú~. Úsé ~thé m~éñú t~ó víé~w ýóú~r pró~fílé ~áñd t~ó lóg ~óút. ~Úsé é~ñtér ~ór sp~ácé b~ár tó ~ópéñ ~thé m~éñú á~ñd úp ~áñd d~ówñ k~éýs t~ó ñáv~ígát~é íñ t~hé mé~ñú. É~scáp~é cló~sés t~hé mé~ñú.
com.ca.confluence.plugins.themes.viewport.login.account.link.label=M~ý Ácc~óúñt
com.ca.confluence.plugins.themes.viewport.login.profile.link.label=M~ý Pró~fílé

com.ca.confluence.plugins.themes.viewport.error.404.desc=T~hé pá~gé ýó~ú wér~é trý~íñg t~ó réá~ch có~úld ñ~ót bé ~fóúñ~d. Th~é pág~é dóé~s ñót ~éxís~t ór ý~óú dó ~ñót h~ávé p~érmí~ssíó~ñs tó ~víéw ~thé p~ágé. ~Ñáví~gáté ~tó th~é hóm~é pág~é ór t~rý sé~árch ~tó ló~cáté ~thé c~óñté~ñt.
com.ca.confluence.plugins.themes.viewport.error.500.desc=S~érvé~r érr~ór. P~léás~é réf~résh ~thé p~ágé. ~Íf th~é pró~blém ~pérs~ísts~, plé~ásé c~óñtá~ct CÁ ~Súpp~órt.

com.ca.confluence.plugins.themes.viewport.login.link.label=S~ígñ ~Íñ
com.ca.confluence.plugins.themes.viewport.logout.link.label=S~ígñ ~Óút

com.ca.confluence.plugins.themes.viewport.footer.contactus.link.label=C~óñtá~ct Ús
com.ca.confluence.plugins.themes.viewport.footer.legal.link.label=L~égál ~Ñótí~cés
com.ca.confluence.plugins.themes.viewport.footer.privacy.link.label=P~rívá~cý Pó~lícý
com.ca.confluence.plugins.themes.viewport.footer.sitemap.link.label=S~íté~máp
com.ca.confluence.plugins.themes.viewport.footer.poweredby.link.label=P~ówér~éd bý <a href="https://www.atlassian.com/software/confluence" target="_blank">~Átlá~ssíá~ñ</a> | <a href="https://www.k15t.com/software/scroll-viewport/overview" target="_blank">Sc~róll ~Víéw~pórt</a>
com.ca.confluence.plugins.themes.viewport.footer.copyright.link.label=C~ópý~rígh~t © {0} CÁ~. Áll ~ríg~hts r~ésér~véd.

com.ca.confluence.plugins.themes.viewport.comments.heading=C~ómmé~ñts
com.ca.confluence.plugins.themes.viewport.comments.new.link.label=Á~dd á ~ñéw c~ómm~éñt
com.ca.confluence.plugins.themes.viewport.comments.reply.link.label=R~éplý
com.ca.confluence.plugins.themes.viewport.comments.input.placeholder=W~ríté ~á cóm~méñt~...
com.ca.confluence.plugins.themes.viewport.comments.login.desc=P~léá~sé <a href="{0}">ló~g íñ</a> t~ó pó~st có~mméñ~ts.

com.ca.confluence.plugins.themes.viewport.feedback.thankyou.label=T~háñk ~ýóú f~ór ýó~úr fé~édbá~ck.

com.ca.confluence.plugins.themes.viewport.page.lastupdate.label=L~ást ú~pdát~é {0}
com.ca.confluence.plugins.themes.viewport.page.restricted.header.label=C~óñté~ñt áv~áílá~blé ú~póñ l~ógíñ
com.ca.confluence.plugins.themes.viewport.page.restricted.message=P~léás~é <a href="{0}">lóg ~íñ</a> tó ~víéw ~cóñt~éñt.

com.ca.confluence.plugins.themes.viewport.loading.label=L~óád~íñg~...

com.ca.confluence.plugins.themes.viewport.header.menu.whyca=W~hý CÁ
com.ca.confluence.plugins.themes.viewport.header.menu.products=P~ródú~cts
com.ca.confluence.plugins.themes.viewport.header.menu.support=S~érví~cés & S~úppó~rt
com.ca.confluence.plugins.themes.viewport.header.menu.education=É~dúc~átíó~ñ & Trá~íñí~ñg
com.ca.confluence.plugins.themes.viewport.header.menu.partners=P~ártñ~érs
com.ca.confluence.plugins.themes.viewport.footer.datatransfers.link.label=D~átá T~ráñs~férs
com.ca.confluence.plugins.themes.viewport.footer.datatransfers.link.label_1=D~átá ~Tráñ~sfér~s _1
com.ca.confluence.plugins.themes.viewport.footer.datatransfers.link.label_2=D~átá T~ráñs~férs ~twó