com.ca.confluence.plugins.themes.viewport.site.label=Documentation CA Technologies

com.ca.confluence.plugins.themes.viewport.header.logo.tooltip=Page d''accueil du portail de documentation

com.ca.confluence.plugins.themes.viewport.header.skiptocontent.label=Passer au contenu

com.ca.confluence.plugins.themes.viewport.branding.label=Documentation générée par DocOps

com.ca.confluence.plugins.themes.viewport.toc.toggle.label=Pour afficher ou masquer le sommaire, appuyez sur la touche Entrée ou sur la barre d''espacement.
com.ca.confluence.plugins.themes.viewport.toc.label=Contenu
com.ca.confluence.plugins.themes.viewport.relatedpages.error.label=Une erreur s''est produite.
com.ca.confluence.plugins.themes.viewport.language.button.label=Langue
com.ca.confluence.plugins.themes.viewport.languages.button.aria.label=Ce menu permet d''afficher la page dans d''autres langues. Pour l''ouvrir, appuyez sur la touche Entrée ou sur la barre d''espacement. Pour naviguer dans le menu, utilisez les flèches vers le haut et vers le bas. Pour le fermer, appuyez sur la touche Echap.
com.ca.confluence.plugins.themes.viewport.language.nonefound.label=Aucune langue n''a été trouvée.
com.ca.confluence.plugins.themes.viewport.versions.button.label=Versions
com.ca.confluence.plugins.themes.viewport.versions.olderreleases.label=Versions plus anciennes
com.ca.confluence.plugins.themes.viewport.versions.olderreleases.notavailbale=Les anciennes versions ne sont pas disponibles pour ce produit
com.ca.confluence.plugins.themes.viewport.versions.olderreleases.errorloading=Erreur lors du chargement d''anciennes versions
com.ca.confluence.plugins.themes.viewport.versions.button.aria.label=Ce menu permet d''afficher la page dans d''autres versions du produit. Pour l''ouvrir, appuyez sur la touche Entrée ou sur la barre d''espacement. Pour naviguer dans le menu, utilisez les flèches vers le haut et vers le bas. Pour le fermer, appuyez sur la touche Echap.
com.ca.confluence.plugins.themes.viewport.versions.nonefound.label=Aucune version n''a été trouvée.
com.ca.confluence.plugins.themes.viewport.related.label=Articles connexes
com.ca.confluence.plugins.themes.viewport.rss.label=Autres ressources
com.ca.confluence.plugins.themes.viewport.rss.aria.label=Liste des autres ressources
com.ca.confluence.plugins.themes.viewport.rss.aria.next.button.label=Page de ressources suivante
com.ca.confluence.plugins.themes.viewport.rss.aria.previous.button.label=Page de ressources précédente
com.ca.confluence.plugins.themes.viewport.rss.nocontent=Aucune autre ressource n''est disponible pour ce produit.

com.ca.confluence.plugins.themes.viewport.youtube.label = Vidéo YouTube

com.ca.confluence.plugins.themes.viewport.macros.featureannouncements.title=Annonces et actualités
com.ca.confluence.plugins.themes.viewport.macros.livesearch.nospacekey.label=Entrez une clé d''espace ou vérifiez que l''espace recherché existe.
com.ca.confluence.plugins.themes.viewport.macros.renderingerror.label=Erreur de rendu de la macro
com.ca.confluence.plugins.themes.viewport.macros.expand.label=Développer
com.ca.confluence.plugins.themes.viewport.configuration.error=Viewport pour l''espace {0} non configuré. S''il vous plaît configurer cet espace pour fenêtre.

com.ca.confluence.plugins.themes.viewport.nps.header.label=Quel est votre niveau de satisfaction ?
com.ca.confluence.plugins.themes.viewport.nps.header.button.name=Evaluer ce contenu
com.ca.confluence.plugins.themes.viewport.nps.slider.label=Quel est votre niveau de satisfaction par rapport à ce contenu ?
com.ca.confluence.plugins.themes.viewport.nps.slider.min.label=Non satisfait
com.ca.confluence.plugins.themes.viewport.nps.slider.max.label=Très satisfait
com.ca.confluence.plugins.themes.viewport.nps.form.label=Que pouvons-nous faire pour améliorer votre expérience ?

com.ca.confluence.plugins.themes.viewport.likeunlike.header.label=Cette information a-t-elle été utile ?
com.ca.confluence.plugins.themes.viewport.likeunlike.yes.label=Oui
com.ca.confluence.plugins.themes.viewport.likeunlike.no.label=Non

com.ca.confluence.plugins.themes.viewport.button.search.name=Rechercher
com.ca.confluence.plugins.themes.viewport.button.save.name=Enregistrer
com.ca.confluence.plugins.themes.viewport.button.cancel.name=Annuler
com.ca.confluence.plugins.themes.viewport.button.close.name=Fermer
com.ca.confluence.plugins.themes.viewport.button.back.name=Précédent
com.ca.confluence.plugins.themes.viewport.button.openpage.name=Ouvrir la page
com.ca.confluence.plugins.themes.viewport.spacelinks.legalnotices.label=Avis juridique sur la documentation

com.ca.confluence.plugins.themes.viewport.breadcrumb.home.label=Accueil
com.ca.confluence.plugins.themes.viewport.breadcrumb.blogposts.label=Billets du blog
com.ca.confluence.plugins.themes.viewport.breadcrumb.searchresults.label=Résultats de la recherche
com.ca.confluence.plugins.themes.viewport.breadcrumb.error.label=Erreur

com.ca.confluence.plugins.themes.viewport.search.form.placeholder=Rechercher dans le produit
com.ca.confluence.plugins.themes.viewport.search.form.searchinput.label=Texte à rechercher
com.ca.confluence.plugins.themes.viewport.search.form.button.label=Rechercher
com.ca.confluence.plugins.themes.viewport.search.results.heading=Résultats de la recherche
com.ca.confluence.plugins.themes.viewport.search.results.desc=Rechercher <em>{0}</em> revenu {1} résultats.
com.ca.confluence.plugins.themes.viewport.search.next.button.label=Suivant
com.ca.confluence.plugins.themes.viewport.search.previous.button.label=Previousp
com.ca.confluence.plugins.themes.viewport.search.results.link.label=Résultats de la recherche Page {0}
com.ca.confluence.plugins.themes.viewport.search.results.next.button.aria.label=Page de résultats suivante
com.ca.confluence.plugins.themes.viewport.search.results.previous.button.aria.label=Page de résultats précédente

com.ca.confluence.plugins.themes.viewport.livesearch.results=résultats sont disponibles. Pour naviguer, utilisez les flèches vers le haut et vers le bas. Pour ouvrir une page, appuyez sur la touche Entrée. Pour fermer la liste et revenir à la zone de recherche, appuyez sur la touche Echap.
com.ca.confluence.plugins.themes.viewport.livesearch.noresults=La recherche n''a renvoyé aucun résultat.

com.ca.confluence.plugins.themes.viewport.modalsearch.dialog.label=La fenêtre Résultats de la recherche contient les résultats du contenu de la recherche. Utilisez les touches pour consulter les résultats. Pour fermer la fenêtre et revenir à la zone de saisie du texte à rechercher, appuyez sur la touche Echap.

com.ca.confluence.plugins.themes.viewport.treeview.expandedgroup.label=groupe élargi
com.ca.confluence.plugins.themes.viewport.treeview.collapsedgroup.label=groupe effondré

com.ca.confluence.plugins.themes.viewport.watch.menu.desc=Pour souscrire aux notifications de mises à jour de contenu, utilisez ce menu.
com.ca.confluence.plugins.themes.viewport.watch.menu.label=Observer
com.ca.confluence.plugins.themes.viewport.watch.dialog.label=Observations
com.ca.confluence.plugins.themes.viewport.watch.page.label=Observer cette page
com.ca.confluence.plugins.themes.viewport.watch.space.label=Observer l''ensemble du contenu de cet espace
com.ca.confluence.plugins.themes.viewport.watch.notwatching.label=Vous n''observez pas cette page actuellement. Pour recevoir par courriel des mises à jour sur les modifications apportées à cette page, activez l''observation.
com.ca.confluence.plugins.themes.viewport.watch.watchingpage.label=Vous observez actuellement cette page. Vous recevez donc par courriel des mises à jour sur les modifications apportées à cette page.
com.ca.confluence.plugins.themes.viewport.watch.watchingspace.label=Vous observez cet espace. Vous recevez donc par courriel des mises à jour sur l''ensemble du contenu de cet espace.
com.ca.confluence.plugins.themes.viewport.watch.watchingpage.heading=Vous observez cette page.
com.ca.confluence.plugins.themes.viewport.watch.watchingspace.heading=Vous observez cette espace.
com.ca.confluence.plugins.themes.viewport.watch.notwatching.heading=Vous n''observez pas cette page actuellement.

com.ca.confluence.plugins.themes.viewport.export.pdf.menu.label=PDF
com.ca.confluence.plugins.themes.viewport.export.dialog.header=Exportation de contenu
com.ca.confluence.plugins.themes.viewport.export.pdf.menu.desc=Télécharger la documentation au format PDF
com.ca.confluence.plugins.themes.viewport.export.updatedate.tooltip=Mise à jour du contenu en ligne : {contentDate}. Mise à jour du fichier : {pdfDate}.

com.ca.confluence.plugins.themes.viewport.export.epub.menu.label=EPUB
com.ca.confluence.plugins.themes.viewport.export.epub.menu.desc=Télécharger la documentation au format EPUB
com.ca.confluence.plugins.themes.viewport.export.restricted.dialog.header.label=Connexion
com.ca.confluence.plugins.themes.viewport.export.restricted.dialog.body=S''il vous plaît <a href="{0}">s''identifier</a> pour exporter du contenu.
com.ca.confluence.plugins.themes.viewport.export.queuedplural.label=S''il vous plaît attendre jusqu''à ce que les autres exportations finissent. Il y a {0} les exportations précédant votre demande.
com.ca.confluence.plugins.themes.viewport.export.queuedsingular.label=S''il vous plaît attendre jusqu''à ce que les autres exportations finissent. Il y a {0} l''exportation précédant votre demande.
com.ca.confluence.plugins.themes.viewport.export.inprogress.label=Exportation du contenu.
com.ca.confluence.plugins.themes.viewport.export.cancelled.label=L''exportation a été annulée. Elle avait été lancée par un autre utilisateur et mise en cache. Relancez l''exportation.
com.ca.confluence.plugins.themes.viewport.export.error.start=Impossible de démarrer une nouvelle exportation. L''erreur suivante: {0} - {1}. S''il vous plaît essayer de recommencer l''exportation. Si le problème persiste, s''il vous plaît contacter le support CA.
com.ca.confluence.plugins.themes.viewport.export.error.status=Impossible de récupérer le statut d''exportation. L''erreur suivante: {0} - {1}. S''il vous plaît rafraîchir la page et essayer de recommencer l''exportation. Si le problème persiste, s''il vous plaît contacter le support CA.
com.ca.confluence.plugins.themes.viewport.export.error.cancel=Impossible d''annuler l''exportation. L''erreur suivante: {0} - {1}. S''il vous plaît contacter le support CA.
com.ca.confluence.plugins.themes.viewport.export.error.fail=Echec de l''exportation. Essayez de relancer l''exportation. Si le problème persiste, contactez le support de CA.



com.ca.confluence.plugins.themes.viewport.mobile.menu.label=Menu

com.ca.confluence.plugins.themes.viewport.login.menu.label=Menu utilisateur. Utilisez le menu pour afficher votre profil et de vous déconnecter. Utilisez entrer ou barre d''espace pour ouvrir le menu et les touches haut et bas pour naviguer dans le menu. Echap ferme le menu.
com.ca.confluence.plugins.themes.viewport.login.account.link.label=Mon compte
com.ca.confluence.plugins.themes.viewport.login.profile.link.label=Mon profil

com.ca.confluence.plugins.themes.viewport.error.404.desc=La page que vous essayez d''afficher est introuvable. Elle n''existe pas ou vous ne disposez pas des droits nécessaires pour l''afficher. Accédez à la page d''accueil ou effectuez une recherche pour localiser le contenu.
com.ca.confluence.plugins.themes.viewport.error.500.desc=Erreur de serveur. Actualisez la page. Si le problème persiste, contactez le support de CA.

com.ca.confluence.plugins.themes.viewport.login.link.label=Connexion
com.ca.confluence.plugins.themes.viewport.logout.link.label=Déconnexion

com.ca.confluence.plugins.themes.viewport.footer.contactus.link.label=Contactez-nous
com.ca.confluence.plugins.themes.viewport.footer.legal.link.label=Avertissements légaux
com.ca.confluence.plugins.themes.viewport.footer.privacy.link.label=Politique de confidentialité
com.ca.confluence.plugins.themes.viewport.footer.sitemap.link.label=Plan du site
com.ca.confluence.plugins.themes.viewport.footer.poweredby.link.label=Alimenté par <a href="https://www.atlassian.com/software/confluence" target="_blank">Atlassian</a> | <a href="https://www.k15t.com/software/scroll-viewport/overview" target="_blank">Faire défiler Viewport</a>
com.ca.confluence.plugins.themes.viewport.footer.copyright.link.label=Copyright © {0} CALIFORNIE. Tous les droits sont réservés.

com.ca.confluence.plugins.themes.viewport.comments.heading=Commentaires
com.ca.confluence.plugins.themes.viewport.comments.new.link.label=Ajouter un commentaire
com.ca.confluence.plugins.themes.viewport.comments.reply.link.label=Répondre
com.ca.confluence.plugins.themes.viewport.comments.input.placeholder=Rédiger un commentaire...
com.ca.confluence.plugins.themes.viewport.comments.login.desc=S''il vous plaît <a href="{0}">s''identifier</a> pour poster des commentaires.

com.ca.confluence.plugins.themes.viewport.feedback.thankyou.label=Merci pour vos commentaires.

com.ca.confluence.plugins.themes.viewport.page.lastupdate.label=Dernière mise à jour {0}
com.ca.confluence.plugins.themes.viewport.page.restricted.header.label=Contenu disponible après connexion
com.ca.confluence.plugins.themes.viewport.page.restricted.message=S''il vous plaît <a href="{0}">s''identifier</a> pour afficher le contenu.

com.ca.confluence.plugins.themes.viewport.loading.label=Chargement...

com.ca.confluence.plugins.themes.viewport.header.menu.whyca=Pourquoi choisir CA
com.ca.confluence.plugins.themes.viewport.header.menu.products=Produits
com.ca.confluence.plugins.themes.viewport.header.menu.support=Services et support
com.ca.confluence.plugins.themes.viewport.header.menu.education=Formation
com.ca.confluence.plugins.themes.viewport.header.menu.partners=Partenaires
com.ca.confluence.plugins.themes.viewport.footer.datatransfers.link.label=Transferts de données
com.ca.confluence.plugins.themes.viewport.footer.datatransfers.link.label_1=Data Transfers _1